# recovery_gdsc

./: .firebaserc  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart  request.dart
lib/components/: constants.dart  firebase_options.dart  googlecontroller.dart  login_api.dart
lib/components/buttons/: go_back.dart  toggle_button.dart
lib/components/fonts/: page_title.dart
lib/components/sizes/: screen_size.dart
lib/models/ohters/: daily_exercise_data.dart  dailymodels.dart  date.dart  login_access_model.dart  login_repository.dart  user_models.dart
lib/pages/: -eYd.dart
lib/pages/auth/: login_page.dart  register.dart  sign_in_page.dart
lib/pages/calendar/: calendar_page.dart
lib/pages/exercise/: loading_page.dart
lib/pages/exercise/components/: camera.dart
lib/pages/exercise/popups/: countdown_popup.dart  instruction_popup.dart  result_popup.dart  speed_popup.dart
lib/pages/exercise/screens/: continue_selection_page.dart  workout_chest_play1.dart  workout_screen2.dart
lib/pages/home/: home_page.dart
lib/pages/home/popups/: select_font_size_popup.dart
lib/pages/myactivity/: myactivity.dart
lib/pages/myactivity/daily/: daily_view.dart
lib/pages/myactivity/monthly/: monthly_view.dart
lib/pages/myactivity/weekly/components/: bar_labels.dart  user_weekly_exercise_data.dart  (+1 more)
lib/pages/workout_categories/: workout_categories_page.dart
lib/providers/: daily_providers.dart
test/pages/myactivity/: myactivity_test.dart
web/: index.html
(+1 files in other folders)
